PORT=4000
MONGO_URI=mongodb+srv://ta-mockdata:password123!@tinyaway-mockdata.txqwip5.mongodb.net/?retryWrites=true&w=majority&appName=TinyAway-MockData

# test API key for MongoDB [DO NOT DELETE]
# hV9T48NpQC3aWTnnpu7nUAcmbFXQ7ROr0tKHvWdeL0eFUrrzyFFpKVz7o8VsO4wj
